spring.application.name=swiftcart

server.port=8888

# Database configuration
spring.datasource.url=jdbc:sqlserver://itsdemoserver.database.windows.net:1433;database=itsdemodatabase;encrypt=true;trustServerCertificate=false;loginTimeout=30;

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
